# bonnie-support-tools

bonnie-kafka-producer/: .gitignore  README.md  pom.xml
bonnie-kafka-producer/src/main/java/com/cgi/bonnie/cli/: AppConfiguration.java  OrderStatusUpdateConsumer.java  PlaceOrderApplication.java  PlaceOrderKafkaProducer.java
bonnie-kafka-producer/src/main/resources/: application.yml  simplelogger.properties
bonnie-kafka-producer/src/main/resources/schema/: orderJson.json  orderStatus.json  orderStatusUpdateJson.json
